server.port=9090

spring.application.name=blog-app-apis

#database configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images

logging.level.org.springframework.security=DEBUG
#spring.security.user.name = harsh
#spring.security.user.password=harsh
#spring.security.user.roles=ADMIN

spring.profiles.active=dev
